{
  "name": "tutorial-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-canvas-confetti": "^1.3.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/node": "16",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@wixc3/react-board": "^2.1.3",
    "react-scripts": "^5.0.1",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
